:root{
    --color1: #ffc9b4;
    --colorNav: #fdaaaa;
    --color2Nav: #f76554;
    --colorDiv: #fff;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: var(--color1);
  min-height: 100vh;
}

.container {
  display: grid;
  grid-template-areas:
    "header"
    "main"
    "footer";
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
}
.header {
  grid-area: header; 
  width: 100%;
  padding: 20px 40px;
   background: linear-gradient(to right, var(--colorNav), var(--color2Nav));
  backdrop-filter: blur(10px); 
  display: flex;
  flex-direction: column;
  align-items: center;
}

.nav{
  display: flex;
  justify-content: center;
}

.nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
  margin-top: 10px;
}

nav li{
    transition-property:background-color;
    transition-duration:2s;
}

.nav li:hover {
  transform: scale(1.02);
  background-color:lightblue;
  border-radius: 5px;
}

nav li:not(:last-child)::after{
    content: "|";
    color: #fff;
    margin-left: 1rem;

}

 .nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;


}

main {
  grid-area: main;
  padding-left: 2rem;
  padding-right: 2rem;
  
}

.main__index{
   margin-top: 2rem;
}

.proyects_sup{
    background: linear-gradient(to right, var(--colorNav), var(--color2Nav));
    text-align: center;
    padding: 2rem;
    margin-bottom: 1rem;
    margin-top: 1rem;
    border-radius: 10px;
    color: white;
}

.footer {
  grid-area: footer;
  background-color: #004080;
  color: white;
  text-align: center;
  padding: 20px;
  background: linear-gradient(to right, var(--colorNav), var(--color2Nav));
}

.presentation__section h2 {
  margin-bottom: 20px;
  text-align: center;
  margin-top: 2rem;
  height: 100%;
}

.container__grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  
  height: 100%;
  margin-top: 1rem;
}

.portfolio__grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.card__portfolio img{
  width: 100%;       
  height: auto;     
  border-radius: 6px;
  margin-bottom: 10px;
  display: block;
}

p{
    margin: 1rem;
}

.main__card {
  background-color:lab(74.18% 20.03 22.06 0.6);
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.6);
  transition: transform 0.3s;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.main__card:hover{
    transform: scale(1.02);
}

.icons{
    display: flex;
    justify-content: center;
    padding: 1rem;
}
.fa-regular{
      
      gap: 20px;
      align-items: end;
      font-size: 24px;
      color: #f76554;
}

h3{
    text-align: center;
    color:var(--color2Nav);
    transition: transform 0.3s;
}

.card1{
    grid-column: 1/2;
    grid-row: 1/4;
    padding: 1rem;
}


.card_index{
    background-color: #ddd;
   padding: 1rem;
   border-radius: 10px;
}

.card1 img {
  width: 50%;       
  height: auto;     
  border-radius: 6px;
  margin-bottom: 10px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.card2 img{
    border-radius: 8px;
}


.button_proyects{
  background-color: var(--color2Nav);
  padding: 12px 24px;           
  font-size: 16px;               
  border: none;                  
  border-radius: 8px; 
  margin-left: 10px;
}

.contact{
    display: flex;
    align-items: center;
    justify-content: start;
    font-family: sans-serif;
    line-height: 1.5;
    min-height: 80vh;
    flex-direction: column;
    margin: 0;
    width: 100%;
    color: #f76554;
}

label {
    display: block;
    width: 100%;
    margin-top: 10px;
    margin-bottom: 5px;
    text-align: left;
    color: #555;
    font-weight: bold;
}



input {
    display: block;
    width: 100%;
    margin-bottom: 15px;
    padding: 10px;
    box-sizing: border-box;
    border: 1px solid #ddd;
    border-radius: 5px;
}


.wrap {
    display: flex;
    justify-content: center;
    align-items: center;
}

#cc {

display: flex;
justify-content:left;
}


.image_background img{
  display: block;
  background-position:top;
  height: 60vh;
  width: 100vw;
  
}


.header_contact {
  grid-area: header;
  position: absolute; 
  width: 100%;
  padding: 20px 40px;
  background: linear-gradient(to right, rgba(224, 128, 144, 0.6), rgba(248, 130, 100, 0.6));
  backdrop-filter: blur(10px); 
  display: flex;
  flex-direction: column;
  align-items: center;
}


@media (max-width: 1024px) {
  .container__grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .nav ul {
    flex-direction: column;
    align-items: center;
  }

  .container__grid {
    grid-template-columns: 1fr;
  }
}


